{
	"hosting": [
		{
			"site": "tourist-trail-bd",
			"public": "dist",
			"ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
			"rewrites": [
				{
					"source": "**",
					"destination": "/index.html"
				}
			]
		},
		{
			"site": "tourist-guide-13de3",
			"public": "dist",
			"ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
			"rewrites": [
				{
					"source": "**",
					"destination": "/index.html"
				}
			]
		}
	]
}
